name=FramebufferIndexed
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=FramebufferIndexed for Cariad
paragraph=...
url=https://github.com/Cariad/FramebufferIndexed.git
category=Display
architectures=chipkit
includes=FramebufferIndexed.h
