name=FramebufferIndexed
version=2.0.8
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=FramebufferIndexed for DisplayCore
category=Display
architectures=chipkit
includes=FramebufferIndexed.h
